{
  "name": "fullstack_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilybaker-king/MERN_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilybaker-king/MERN_App/issues"
  },
  "homepage": "https://github.com/emilybaker-king/MERN_App#readme",
  "dependencies": {
    "concurrently": "^5.0.0"
  }
}
